# pageseeder-email-sdk

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/defaults/: html.xsl  text.xsl
src/main/defaults/html/: _custom.xsl  _frame.xsl  _functions.xsl  _inliner.xsl  _legacy.xsl  _markdown.xsl  accept-comment.xsl  auto-responder.xsl  change-email-confirm.xsl  change-password.xsl  daily-digest.xsl  membership-accept.xsl  membership-complete.xsl  membership-confirm.xsl  membership-new-member.xsl  new-comment.xsl  new-member.xsl  new-uri.xsl  new-url.xsl  new-version.xsl  out-of-office-change.xsl  out-of-office-warning.xsl  reject-comment.xsl  reset-password-complete.xsl  reset-password-confirm.xsl  styles.css
src/main/defaults/text/: _text.xsl  accept-comment-text.xsl  auto-responder-text.xsl  change-email-confirm-text.xsl  change-password-text.xsl  daily-digest-text.xsl  membership-accept-text.xsl  membership-complete-text.xsl  membership-confirm-text.xsl  membership-new-member-text.xsl  new-comment-text.xsl  new-member-text.xsl  new-uri-text.xsl  new-url-text.xsl  new-version-text.xsl  out-of-office-change-text.xsl  out-of-office-warning-text.xsl  reject-comment-text.xsl  reset-password-confirm-text.xsl
src/main/message/: accept-comment.xml  auto-responder.xml  change-email-confirm.xml  change-password.xml  daily-digest.xml  membership-accept.xml  membership-complete.xml  membership-confirm.xml  membership-new-member.xml  new-comment.xml  new-member.xml  new-uri.xml  new-url.xml  new-version.xml  out-of-office-change.xml  out-of-office-warning.xml  reject-comment.xml  reset-password-complete.xml  reset-password-confirm.xml
src/main/xslt/: filelist.xsl  html-all-in-one.xsl  html-assemble.xsl  html-individual.xsl  preprocess.xsl  text-assemble.xsl
